<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Calculators</title>
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap" rel="stylesheet">
	</head>
	<body>
		<center>
			<h1>Calculators</h1>

		</center>
			<div id="header">
    		<nav>
      		<center>
      			<li> <a href= "index.html">Home</a></li>
  					<li> <a href="gpa.html">GPA Calculator</a></li>
      			<li id="logo">QPA Calculator</li>
      			<li> <a href="measure.html">Measurement Converter</a></li>
						<li> <a href="time.html">Time Converter</a></li>
      		</center>
  	  	</nav>
  		</div>
	</body>
</html>
